PORT=3000
ISSUER_BASE_URL=your Auth0 issuer base url (get it from dashboard of Auth0)
CLIENT_ID=your Auth0 client id (get it from dashboard of Auth0)
BASE_URL=your Auth0 base url (get it from dashboard of Auth0)
SECRET=#<w^j'-8`%WY[]a:GV_(%u<0IRr!k}Uhzg;AfC&YgAk=^.-OMW{js43kb^XOvy&